<!DOCTYPE html>
    <html>
        <head>
           <meta charset="utf-8">
           <title>Exomooc</title>
           <link rel="stylesheet" type="text/css" href="css/style.css">
        </head>
        <body>
              <header class="entete">
                
                <h1 class="titre">Mon CV</h1>
                
                     <h2>Mon curriculum vitae</h2>
                     
                     <img src="images/ernest.jpg">
                        <nav>
                            <p>Ceci est mon curriculum vitae au jour du 30/08/2015</p>
                        </nav>
              </header>
              <main>
                <section>
                    <article class="article1">
                            <p>

                                Nom : YOUGBARE<br/>
                                Prenom : Ernest<br/>
                                Date de naissance : 15 janvier 1983<br/>
                                Nationalite : Burkinabe<br/>
                                Resident au Burkina Faso
                            </p>

                   <h3>Parcours scolaire</h3>
                        <ol>

                      <li> Ecole primaire de 1989 a 1995 au BANGRE (Burkina Faso)<br/></li>
                      <li> Le secondaire de 1995 a 1995 lycee Marie Curie (Burkina Faso)<br/></li>
                       <li>Le lycee de 1999 a 2003 au lycee mixte de goughin (Burkina Faso)<br/></li>
                            </ol>

                    <h3>Etude universitaire</h3>
                           Neant


    
                    <h3>Parcours professionnel</h3>
                            <p><ol>
                                <li>Ecole militaire de 2007 a 2009</li>
                                <li>Specialisation de Fevrier 2013 a septembre 2013 (technicien en maintenance informatique)</li>
                           </ol>
                                </p>
                    </article>
                </section>
             </main>
        <footer class="pied"cc>
            <p>Contact : delires22@gmail.com</p>
        </footer>

          </body>
    </html>